+---------------------+
|  Program Start      |
+---------------------+
          |
          v
+---------------------+
| Create Snake        |
+---------------------+
          |
          v
+---------------------+
| Clear Screen        |
+---------------------+
          |
          v
+-----------------------------+
| Is Game Status PLAYING?     |--No--> +--------------------+
+-----------------------------+        | Wait for Restart   |
          |                             +--------------------+
         Yes
          |
          v
+-----------------------------+
| Is Apple Initialized?       |--No--> +------------------------+
+-----------------------------+         | Init Apple Coordinates |
          |                             +------------------------+
         Yes
          |
          v
+---------------------+
| Init Game Graphics  |
+---------------------+
          |
          v
+---------------------+
| Move Snake          |
+---------------------+
          |
          v
+-----------------------------+
| Change Head Direction       |
+-----------------------------+
          |
          v
+---------------------+
| Move Snake Head     |
+---------------------+
          |
          v
+---------------------------------+
| Wall or Snake Collision?        |--Yes--> +---------------------+
+---------------------------------+         | Set Game Over       |
          |                             +---------------------+
         No
          |
          v
+------------------------------------+
| Apple Collision?                   |--Yes--> +---------------------+
+------------------------------------+         | Grow Snake,         |
          |                                     | Clear Apple        |
         No                                     +---------------------+
          |
          v
+---------------------+
| Delay (Game Speed)  |
+---------------------+
          |
          v
+---------------------+
| Increment Counter   |
+---------------------+
          |
          v
+-----------------------------+
| Restart Flag Set?           |--Yes--> +---------------------+
+-----------------------------+         | Reset Game          |
          |                             +---------------------+
         No
          |
          v
+---------------------+
| Continue Loop       |
+---------------------+
